#this is context properties
#Sun Jul 10 13:09:52 CEST 2022
postgres_Schema=gvilla
postgres_Server=188.165.216.169
postgres_Port=5432
postgres_AdditionalParams=
postgres_Password=enc\:routine.encryption.key.v1\:QTRsZfD/HkrKTPLRkJeSyL3NMi94y7iUwNe0ALqXCSPbbGY\=
postgres_Login=gvilla
postgres_Database=postgres
postgres_woneli_Database=postgres
postgres_woneli_Schema=woneli
postgres_woneli_Password=enc\:routine.encryption.key.v1\:M7OFsd3ej1vXYwNcAdWLy9kxbvmp6zGRhA+gIHVEP0wcwg\=\=
postgres_woneli_AdditionalParams=
postgres_woneli_Server=188.165.216.169
postgres_woneli_Port=5432
postgres_woneli_Login=woneli
