#this is context properties
#Wed Aug 17 09:41:25 CEST 2022
endpoinAPI_sensors_currentY=https\://www.dati.lombardia.it/resource/nicp-bhqi.json?$limit\=3000000
endpoinAPI_stations_sensors=https\://www.dati.lombardia.it/resource/ib47-atvt.json
endpoinAPI_stations_weather=https\://www.dati.lombardia.it/resource/nf78-nj6b.json?$limit\=100000
endpoinAPI_weather_currentM=https\://www.dati.lombardia.it/resource/647i-nhxk.json?$limit\=5000000
regex_file_to_read=.*[0-9]+.csv
sensors_path_input=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Sensors/original/
sensors_path_output=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Sensors/modifiedForBulk/
weather_path_input=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Weather/original/
weather_path_output=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Weather/modifiedForBulk/
postgresWoneli_AdditionalParams=
postgresWoneli_Database=postgres01
postgresWoneli_Login=woneli
postgresWoneli_Password=enc\:routine.encryption.key.v1\:7PuE6Fq0JeYc5OjB2UEamPu04bZmKBz0uNm1a2kiCwEe4w\=\=
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
