#this is context properties
#Sat Aug 06 17:03:11 CEST 2022
postgresWoneli_AdditionalParams=
postgresWoneli_Database=postgres01
postgresWoneli_Login=woneli
postgresWoneli_Password=enc\:routine.encryption.key.v1\:v05EJVL8HEGjZh3logLjF41pKMdYiP6bTOgGYyeEykJXnQ\=\=
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
