#this is context properties
#Sat Aug 06 17:04:23 CEST 2022
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
postgresWoneli_AdditionalParams=
postgresWoneli_Password=enc\:routine.encryption.key.v1\:zpD/ZeQPVY3cyfTc/JeN0XGG82anxzzVteg/RfiDBnzZKg\=\=
postgresWoneli_Login=woneli
postgresWoneli_Database=postgres01
