#just for tac
statistics=true
job=deltaIngestion2022
jobVersion=0.1
date=2022-07-09 182014864
contextName=Default
jobId=_TRJd0NaAEeyRS5WqTTf1CA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ARPA_DATA
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=