#this is context properties
#Tue Nov 08 09:05:18 CET 2022
main_path=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/
path_bulk=
path_original=
path_splitted=
regex_file_to_read=.*[0-9]+.csv
sensors_path_input=ARPA_sensors/Data engineering/Data/Sensors/original/
sensors_path_input_splitted=ARPA_sensors/Data engineering/Data/Sensors/splitted/
sensors_path_output=ARPA_sensors/Data engineering/Data/Sensors/modifiedForBulk/
weather_path_input=ARPA_sensors/Data engineering/Data/Weather/original/
weather_path_input_splitted=ARPA_sensors/Data engineering/Data/Weather/splitted/
weather_path_output=ARPA_sensors/Data engineering/Data/Weather/modifiedForBulk/
postgresWoneli_AdditionalParams=
postgresWoneli_Database=postgres01
postgresWoneli_Login=woneli
postgresWoneli_Password=enc\:routine.encryption.key.v1\:2C8Ygiw3f2X2EEPLurQc81oPaNDPO2R0/GM+AqqlA1/D7A\=\=
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
endpoinAPI_sensors_currentY=https\://www.dati.lombardia.it/resource/nicp-bhqi.json?$limit\=3000000
endpoinAPI_stations_sensors=https\://www.dati.lombardia.it/resource/ib47-atvt.json
endpoinAPI_stations_weather=https\://www.dati.lombardia.it/resource/nf78-nj6b.json?$limit\=100000
endpoinAPI_weather_currentM=https\://www.dati.lombardia.it/resource/647i-nhxk.json?$limit\=5000000
category=weather_data_
csv_to_split=
duration=
num_rows=
operation=Bulk insert
table_name=
truncate=
