#this is context properties
#Tue Nov 08 08:35:11 CET 2022
path_original=
path_splitted=
regex_file_to_read=.*[0-9]+.csv
sensors_path_input=ARPA_sensors/Data engineering/Data/Sensors/original/
sensors_path_input_splitted=ARPA_sensors/Data engineering/Data/Sensors/splitted/
sensors_path_output=ARPA_sensors/Data engineering/Data/Sensors/modifiedForBulk/
weather_path_input=ARPA_sensors/Data engineering/Data/Weather/original/
weather_path_input_splitted=ARPA_sensors/Data engineering/Data/Weather/splitted/
weather_path_output=ARPA_sensors/Data engineering/Data/Weather/modifiedForBulk/
postgresWoneli_AdditionalParams=
postgresWoneli_Database=postgres01
postgresWoneli_Login=woneli
postgresWoneli_Password=enc\:routine.encryption.key.v1\:S0cZMikF8dr+6OxpOW7r5Z1IJfYHSp/kTNcMLQrtXseDcQ\=\=
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
category=weather_data_
csv_to_split=
duration=
num_rows=
operation=Bulk insert
table_name=
truncate=
