#this is context properties
#Sat Jul 30 12:13:55 CEST 2022
postgres_Schema=gvilla
postgres_Server=188.165.216.169
postgres_Port=5432
postgres_AdditionalParams=
postgres_Password=enc\:routine.encryption.key.v1\:A7q67cMYIf/tWe1MK7hw508TRBAZXNXRCRBxKWqUdnZ7X4g\=
postgres_Login=gvilla
postgres_Database=postgres
postgres_woneli_Database=postgres
postgres_woneli_Schema=woneli
postgres_woneli_Password=enc\:routine.encryption.key.v1\:XTGpIN2SryMv2VPzpg3X5nacb4rLzzSGvKhs6cjWlCw5pw\=\=
postgres_woneli_AdditionalParams=
postgres_woneli_Server=188.165.216.169
postgres_woneli_Port=5432
postgres_woneli_Login=woneli
