#just for tac
statistics=true
job=deltaIngestionCurrentYearS
jobVersion=0.1
date=2022-08-22 085923765
contextName=Default
jobId=_TRJd0NaAEeyRS5WqTTf1CA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ARPA_DATA
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=