#this is context properties
#Sat Jul 09 09:22:01 CEST 2022
postgres_woneli_Password=enc\:routine.encryption.key.v1\:IawvJUUcoB9n1ebe8Pc/EfloUsJ90qetaxptXSggyprSMg\=\=
postgres_woneli_Database=postgres
postgres_woneli_Login=woneli
postgres_woneli_Server=188.165.216.169
postgres_woneli_Port=5432
postgres_woneli_Schema=woneli
postgres_woneli_AdditionalParams=
