#this is context properties
#Sun Aug 07 23:17:48 CEST 2022
sensors_path_input=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Sensors/original/
sensors_path_output=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Sensors/modifiedForBulk/
weather_path_input=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Weather/original/
weather_path_output=C\:/Users/giorg/OneDrive/Desktop/Final Thesis/ARPA_sensors/Data engineering/Data/Weather/modifiedForBulk/
postgresWoneli_AdditionalParams=
postgresWoneli_Database=postgres01
postgresWoneli_Login=woneli
postgresWoneli_Password=enc\:routine.encryption.key.v1\:cMXAM9PbRSS7lu5Ui25CiV/NVVGNgjNl+LfwEqYqRO8ONw\=\=
postgresWoneli_Port=5432
postgresWoneli_Schema=public
postgresWoneli_Server=188.165.216.169
