#this is context properties
#Tue Nov 08 08:35:10 CET 2022
path_bulk=
path_original=
path_splitted=
regex_file_to_read=.*[0-9]+.csv
sensors_path_input=ARPA_sensors/Data engineering/Data/Sensors/original/
sensors_path_input_splitted=ARPA_sensors/Data engineering/Data/Sensors/splitted/
sensors_path_output=ARPA_sensors/Data engineering/Data/Sensors/modifiedForBulk/
weather_path_input=ARPA_sensors/Data engineering/Data/Weather/original/
weather_path_input_splitted=ARPA_sensors/Data engineering/Data/Weather/splitted/
weather_path_output=ARPA_sensors/Data engineering/Data/Weather/modifiedForBulk/
