#just for tac
statistics=true
job=weatherStationsHistory_SQLQuery
jobVersion=0.1
date=2022-08-06 150426360
contextName=Default
jobId=_v3NnMBS5Ee2LPaOiXgeo7A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ARPA_DATA
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=